/* Table of contents
------------------------------
- General Content
- Navigation
- Typography
- CSS Grid
- Images & Media
------------------------------ */

/* General Content
------------------------------ */

*{box-sizing: border-box;}

html{
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;}

img {
    max-width: 100%;
    height: auto;
}

/* Navigation
------------------------------ */

ul, li {
    list-style-type: none;
    list-style:none;
    padding-left:0;
    margin:0 0 10px 0;
}


ul .child{
    padding: 20px 10px 10px 10px;}

ul .child a, .logo a{
    font-size: 1em;}

.logo a{
    float: left;
    margin: 26px 0;}

.child a, #prnt a, #about a, .logo a{
    color: #111;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}

#prnt a, #about a{
    float: right;
    top: 10px;
    font-size: 1em;
    padding: 10px;
}

#prnt li a:hover{
    color: #808080;}


.child{
    display: none;}

.logo{
    position: absolute;
    top: 0px;
    left: 10px;
}
.socialIcons{
    display: none;}


@media (min-width: 768px){

ul .child a, .logo a{
    font-size: 1.5em;}

#prnt a, #about a{
    float: left;
    font-size: 1.2em;
    padding: 10px;
}

#sideNav{
    margin-top: 10vw;
}

.parent{
    position: fixed;
    top: 30%;}

.child{
    margin: 0;}

.socialIcons{
    position: fixed;
    bottom: 10px;
    left: 10px;
    display: inline-block;
    padding: 10px;}

.socialIcons img{
    width: 50px;
    padding-right: 20px;
    }}

/* Typography
------------------------------ */

/* CSS Grid
------------------------------ */

.wrapper {
    display: flex;
    flex-direction: column;
flex-wrap: wrap;}

#aboutDiv{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;}

@media (min-width: 768px){

.wrapper {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas:
        "nav sec sec"
        "nav sec sec";}

.verticalMenu{
    grid-area: nav;}

#mainDiv{
    grid-area: sec;
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas:
        "photo photo"
        "insta heading"
        "insta video";
    grid-gap: 5px;}

.photoBox{
    grid-area: photo;}

.instaBox{
    grid-area: insta;}

.headingBox{
    grid-area: heading;}

.videoBox{
    grid-area: video;}

#aboutDiv{
    grid-area: sec;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 3fr 2fr;
    grid-template-areas:
        "videoA videoA headingA"
        "videoA videoA headingA"
        "instaA photoA photoA";
    grid-gap: 5px;}

.photoBoxA{
    grid-area: photoA;}

.instaBoxA{
    grid-area: instaA;}

.headingBoxA{
    grid-area: headingA;}

.videoBoxA{
    grid-area: videoA;}}

/* Images & Media
------------------------------ */

.headingBox, .headingBoxA{
    background-color: #f7f7f7;}

.videoBox {
    background-color: #f7f7f7;}

iframe {
 border: 0;
}

/* Overlay */

.instaBox, .instaBoxA{
    position: relative;}

.insta {
    display: block;
    width: 100%;
    height: auto;}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #f7f7f7;
}

.instaBox:hover .overlay {
  opacity: 0.8;
}

.instaBoxA:hover .overlay {
  opacity: 0.8;
}

.instaShare {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-decoration: none;
}

/* Instagram Button */

.button {
    background-color: #b0d1cc;
	border: 2px solid #b0d1cc;
	display: inline-block;
	cursor: pointer;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 17px;
	padding: 8px 36px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #fff;
}

.button:active {
	position:relative;
	top:1px;
}

/* Subpages */

#mainBenches, #mainBestsellers, #mainStorage, #mainHangers, #mainDecoration{
    display: flex;
    flex-direction: column;}

@media (min-width: 768px){

#mainBenches, #mainBestsellers, #mainStorage, #mainHangers, #mainDecoration{
    grid-area: sec;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas:
        "item1 item2 item3"
        "item4 item5 item6";
    grid-gap: 5px;}

.item1Box{
    grid-area: item1;}

.item2Box{
    grid-area: item2;}

.item3Box{
    grid-area: item3;}

.item4Box{
    grid-area: item4;}

.item5Box{
    grid-area: item5;}

.item6Box{
    grid-area: item6;}}


/*styl do sheep.html*/

#mainSheep{

}
